spring.application.name=store

# Configuration for access to the Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Port on which the server listens once we start it
server.url= myShop
server.port = 8081
 
# Configuration data with the MariaDB database:
spring.datasource.url=jdbc:mariadb://localhost:3306/store
spring.datasource.username=dam_app
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
